language: python
sudo: false
python: 2.7

matrix:
  include:
    - os: linux
      env: TOX_ENV=py27-lint
    - os: linux
      env: TOX_ENV=py34-lint
    - os: linux
      env: TOX_ENV=py27-lint-readme
    - os: linux
      env: TOX_ENV=py26
    - os: linux
      env: TOX_ENV=py27
    - os: linux
      env: TOX_ENV=py34
    - os: osx
      env: TOX_ENV=py27

install:
  # Setup git to allow git operations.
  - git config --global user.name "Travis Test User"
  - git config --global user.email "planemo_test@galaxyproject.org"
  - pip install tox coveralls

script: tox -e $TOX_ENV

after_success:
  - coveralls
